#    <script>
        // let a=10
        // let b=5
        // b-=30
        // document.write(b)
        // // b++
        // // a--
        // a+=30
        // document.write(b)
        // document.write(a)
        // document.write(a%b,"<br>")
        // //remainder part
        // document.write(a/b,"<br>")
        // //quotient
        // document.write(a*b,"<br>")
        // document.write(a**b,"<br>")
        // document.write(a>b && b>11,"<br>")
        // document.write(a>b || b>11,"<br>")
        // document.write(!(a<b) && (a>11))
        // let a=105
        // let b='105'
        // document.write(a==b,"<br>")
        // document.write(a===b,"<br>")
        // document.write(a!=b,"<br>")
        // document.write(a!==b,"<br>")
        // let t=40
        // let r=(t>40)? "Ac-off":"Ac-on"
        // document.write(r)
        // alert("hi jayadeep")
        // console.log(alert)
        // document.write(alert)
        // let name=prompt("enter your name")
        // alert(name)
        let aa=prompt()
        let bb=prompt()
        console.log(typeof(aa))
        document.write(typeof(aa))
        document.write(aa+bb)
        document.write(aa+bb)
    </script>

#Notes: JavaScript operators
1)Arithmetic- +, -, *, /
Multiplication-*
Division- /
Modulus operator- %
Exponential (raised to the power)- **

2)Logical operators
 And- &&
Or -||
Not -!
 
3)Relational (comparison) values
<, >, >=, <=, ==, ===, !=, !==
== -equality
Conditional operator, ternary operator
Conditional- first evaluates an expression for a true or false

