#Counter.js
import React, {useState} from 'react';

const Counter=()=>{
    const [count, setCount]=useState(0);
    return(
        <div>
            <h1>{count}</h1>
            <button onClick={()=>setCount(count+1)}>Increment</button>
            <button onClick={()=>setCount(count-1)}>Decrement</button>
        </div>
    )
}
export default Counter;

#App.js
import React from "react";
import "./App.css";
import Counter from "./counter";  // Correct import

const App = () => {
  return (
    <div className="app-container">  {/* Added a className */}
      <Counter />
    </div>
  );
};

export default App;

#Counter.css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #141e30, #243b55);
    font-family: 'Poppins', sans-serif;
}

.counter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.counter-container:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

h1:hover {
    transform: scale(1.1);
}

button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    padding: 15px 25px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    box-shadow: 0 4px 15px rgba(255, 75, 75, 0.5);
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 75, 75, 0.7);
}

button:active {
    transform: scale(0.95);
}

button::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

button:hover::before {
    opacity: 1;
}
